VITE_SUPABASE_PROJECT_ID="bzksmrrlqjkhfgxevedl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6a3NtcnJscWpraGZneGV2ZWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjE2ODEsImV4cCI6MjA3MjQzNzY4MX0.Z4EVSrB21FfJ8amkbutTEZSJ_MyF12NtlEYXz11Pluk"
VITE_SUPABASE_URL="https://bzksmrrlqjkhfgxevedl.supabase.co"
